<?php session_start(); ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>PHP Test Fun Hurray!!!</title>

<script src="jquery-1.11.1.js"></script>

<script>



    function showOneRow(number){
		
		//alert("Inside showOneRow(number)");
		
		//alert (number);
      
	  	$.ajax({
 		 method: "POST",
 			url: "testStuff.php",
  			data: { number : number },
  			success: function(data){
			var jason = JSON.parse(data);
			var firstName = jason.firstName.substring(0, jason.firstName.length);
			var lastName = jason.lastName.substring(0, jason.lastName.length);
			
			var fullName = firstName + " " + lastName;
			$("#content").html (fullName);
   			}
});
	   
		}


</script>


</head>

<body>

<div id="container">

<div id="button">


    <p><input type="button" onclick="showOneRow(2)" value="Show Me The Data 2!!!" /></p>
    
    <p><input type="button" onclick="showOneRow(3)" value="Show Me The Data 3!!!" /></p>
    
    <p><input type="button" onclick="showOneRow(5)" value="Show Me The Data 5!!!" /></p>

</div>

<div id="content">


	
</div>




</div>
</body>
</html>